# kolbeh-linux

./: .gitignore  GuacamoleLinuxApp.csproj  GuacamoleLinuxApp.sln  MainWindow.cs  Program.cs  README.md
.github/workflows/: build.yml
Models/: VirtualMachine.cs
Pages/: BasePage.cs  DashboardPage.cs  OtpPage.cs  PhoneNumberPage.cs
Windows/: SplashScreen.cs  VMConnectionWindow.cs
